wallpaper="/home/yoro/.wallpapers/Hori/748189.jpg"
background='#0d0f0e'
foreground='#c6c9c3'
cursor='#c6c9c3'
color0='#0d0f0e'
color1='#907165'
color2='#7A8373'
color3='#A68B73'
color4='#366C87'
color5='#587788'
color6='#718993'
color7='#c6c9c3'
color8='#8a8c88'
color9='#907165'
color10='#7A8373'
color11='#A68B73'
color12='#366C87'
color13='#587788'
color14='#718993'
color15='#c6c9c3'
